projects/certs/asn1_types.proto

syntax = "proto2";

package asn1_types;

// See X.690 (2015), 8.1.2.2.
enum Class {
  Universal = 0;
  Application = 1;
  ContextSpecific = 2;
  Private = 3;
}

message BitString {
  required Class id_class = 1;
  required bytes val = 2;
}

message Integer {
  required Class id_class = 1;
  required bytes val = 2;
}

// For DER UCTTIme is always primitive
message UTCTime {
  required Class id_class = 1;
  required TimeValue year_tens_digit = 2;
  required TimeValue year_ones_digit = 3;
  required TimeValue month_tens_digit = 4;
  required TimeValue month_ones_digit = 5;
  required TimeValue day_tens_digit = 6;
  required TimeValue day_ones_digit = 7;
  required TimeValue hour_tens_digit = 8;
  required TimeValue hour_ones_digit = 9;
  required TimeValue minute_tens_digit = 10;
  required TimeValue minute_ones_digit = 11;
  required TimeValue second_tens_digit = 12;
  required TimeValue second_ones_digit = 13;
  required bool zulu = 14;
}

message GeneralizedTime {
  required Class id_class = 1;
  required TimeValue year_thousands_digit = 2;
  required TimeValue year_hundreds_digit = 3;
  required TimeValue year_tens_digit = 4;
  required TimeValue year_ones_digit = 5;
  required TimeValue month_tens_digit = 6;
  required TimeValue month_ones_digit = 7;
  required TimeValue day_tens_digit = 8;
  required TimeValue day_ones_digit = 9;
  required TimeValue hour_tens_digit = 10;
  required TimeValue hour_ones_digit = 11;
  required TimeValue minute_tens_digit = 12;
  required TimeValue minute_ones_digit = 13;
  required TimeValue second_tens_digit = 14;
  required TimeValue second_ones_digit = 15;
  required bool zulu = 16;
}

enum TimeValue {
  VAL0 = 0;
  VAL1 = 1;
  VAL2 = 2;
  VAL3 = 3;
  VAL4 = 4;
  VAL5 = 5;
  VAL6 = 6;
  VAL7 = 7;
  VAL8 = 8;
  VAL9 = 9;
}

message AlgorithmIdentifier {
  required Class id_class = 1;
  required string object_identifier = 2;
  optional string parameters = 3;
}