projects/asn1-proto/asn1.proto

syntax = "proto2";

package asn1_proto;

message PDU {
  required Identifier id = 1;
  required Length len = 2;
  required Value val = 3;
}

message Identifier {
  required Class cls = 2;
  required Encoding enc = 1;
  required uint32 tag = 3;
}

enum Class {
  Universal = 0;
  Application = 1;
  ContextSpecific = 2;
  Private = 3;
}

enum Encoding {
  Primitive = 0;
  Constructed = 1;
}

message Length {
  oneof types {
    bool indefinite_length = 1;
    bytes length_override = 2;
  }
}

message ValueElement {
  optional PDU pdu = 1;
  optional bytes val_bits = 2;
}

message Value {
  repeated ValueElement val_array = 1;
}