projects/asn1-proto/asn1.proto

syntax = "proto2";

package asn1_proto;

message PDU {
  required Identifier id = 1;
  required Length len = 2;
  required Value val = 3;
}

message Identifier {
  required Class cls = 2;
  required Encoding enc = 1;
  required uint32 tag = 3;
}

enum Class {
  Universal = 0;
  Application = 1;
  ContextSpecific = 2;
  Private = 3;
}

enum Encoding {
  PRIMITIVE = 0;
  CONSTRUCTED = 1;
}

message Length {
  // todo: add indefinite_length
  optional bytes length_override = 1;
}

message Value {
  // was going to use oneof
  // but oneof doesn't allow repeated
  // work around: use repeated pdu when
  // size is greater than 0 and use
  // val otherwise
  repeated PDU pdu = 1; // constructed
  required bytes val = 2; // primitive
}